<!-- 数据列表模版 begin 
<template name="lists">

  <scroll-view scroll-y="true" class='scoll'>


    <navigator url="/pages/jobDetail/main?id={{id}}" class="navigator">

      <view class="_head">
        <text class="_head_title">学校：{{schoolName}}</text>
        <view class="_head_price">学历：{{degree}}</view>
      </view>

      <view class="_head">
        <text class="_head_title">专业：{{professional}}</text>
        <view class="_head_price">统招：{{recruitment}} </view>
      </view>
    </navigator>

  </scroll-view>

</template>
 
<!--列表 循环 start 
<view wx:for="{{list}}" class='top-title'>
  <template is="lists" data="{{...item}}" />
</view>
<view class="addbutn" bindtap="addInfo">
  <view class="add">添加</view>
</view> -->

<!--pages/edubj/edubj.wxml-->
<view style="width:{{width}}px;height:{{height}}px;" class="allcontain">
<template name="lists"> 

   <view class="item" id="{{id}}" bindlongtap="mylongtap" bindtap='myClickTap'>
       <view class="item_doci">
         
          <image src="/images/resume_circle.png" class="item_doci_image"></image>
          <image src="/images/resume_circle.png"
              class="item_doci_image"></image>
          <image src="/images/resume_circle.png"
               class="item_doci_image"></image>
          <image src="/images/resume_circle.png"
               class="item_doci_image"></image>
       </view>
       <view class="item_cont">
           <view class="cont_title">
              <view class="cont_title_biru">
                <image src="/images/resumepage_btn_education.png" 
                class="con_edu_image"></image>
                <view class="con_title_text">{{schoolName}}
                </view>
                </view>
                <view class="con_title_time">{{enrollmentDate}}</view>      
           </view>
           <view class="cont_edu">
            <image src="/images/resumepage_btn_industry.png" class="con_edu_image"></image>
            <view class="con_edu_text">{{degree}}</view> 
           </view>
           <view class="cont_deg">
             <image src="/images/resumepage_btn_professional.png" class="con_edu_image"></image> 
             <view class="con_edu_text">{{professional}}</view> 
           </view>
       </view>
    </view> 
    </template >

     <!--列表 循环 start-->
        <view wx:for="{{list}}"  data-idIndex="{{index}}" data-list="{{list}}">
        <template is="lists" data="{{...item}}" />

    </view>

    
   <view class ="addbutn" bindtap='addInfo'>
 
    <view class="add">添加更多教育经历</view>
 
   </view>
  
</view>
