.box{
	background: #fff;
	font-size: 14px;
}
.item{
	border-top: 30rpx solid #f0f0f0;
}
.item_title{
	background: #fff;margin-top: 18prx;
	border-bottom: 2px solid #f0f0f0;
}
.item_content{
	border-bottom: 2px solid #f0f0f0;
}
.item_title_text{
	background: #FCC119;
	display: flex;justify-content: center;align-content: center;
	padding-top: 6rpx;box-sizing: border-box;
	font-size: 16px;color: #fff;
	margin-left: 24rpx;
	width:154rpx;height: 60rpx;
}
.item_content_line{
	display: flex;
	margin: 24rpx 0;
}
.item_content_line_key{
	color: #767676;
	width: 35%;
	padding-left: 24rpx;box-sizing: border-box;
}
.item_content_line_value{
	width: 65%;
	color: #414141;
}