<view  class="bgClass">
  <view class="search-bar">
    <view style="display: flex;width: 80%;height: 28px;background: #fff;align-items: center;">
      <icon class="weui-icon-search" type="search" size="14" style="margin:0 0 0 8px;"></icon>
      <input placeholder="请输入关键字" bindinput="keyinputChange" value='{{searchKey}}'></input>
    </view>
    <button type="primary" style="background-color:#FDD000" bindtap="doSearch" wx:if="{{!searchIng}}">查询</button>
    <button type="primary" style="background-color:#FDD000" bindtap="stopSearch" wx:else>返回</button>
  </view>
<scroll-view style="height: 100%;margin-top: 100rpx;" scroll-y="true" class="container film-list" bindscroll="scroll" bindscrolltolower="scrolltolower">
 <view wx:for="{{recommends}}" class="box" bindtap="handlerItem" data-type="{{item}}">
    <view class="box_cl">
      <text style="font-size: 15px;color: #333;">{{item.name}} {{item.birthDate}}岁 <text wx:if="{{item.gender}}">{{item.gender}}</text></text>
      <text style="font-size: 13px;color: #666;" wx:if="{{item.degree}}">{{item.degree}}</text>
    </view>
    <view class="box_cl">
      <text style="font-size: 14px;color: #666;width: 250px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" wx:if="{{item.positionCategory3}}">{{item.positionCategory3}}</text>
      <text style="font-size: 13px;color: #4167C3" wx:if="{{item.expectSalaryMax!=null}}">{{item.MRresult}}</text>
    </view>
    <view style="font-size: 12px;color: #666;" wx:if="{{item.selfAssessment}}">
      {{item.selfAssessment}}
    </view>
  </view>
  <!-- 数据加载 -->
  <view wx:if="{{hasMore}}" style="display: flex;justify-content: center;">
    <view class="weui-loading"></view>
    <view style="color: #666;font-size: 14px">正在加载</view>
  </view>
  <!-- 没有更多了 -->
  <view style="text-align: center;" wx:else>
    <view style="color: #666;font-size:14px">- 暂无数据 -</view>
  </view>
</scroll-view>
</view>