<!--pages/workbj/addWorkbj.wxml-->
<scroll-view class="myScrollView">
    <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 公司名称 </view>
            </view>
             
            <input  placeholder="请输入公司名称" class="input0" bindinput="getcompanyName" value='{{companyName}}'>
            </input>
    </view>


    <picker mode="date"  bindchange="bindDateBegin">
        <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 任职时间（开始） </view>
            </view>

            <view class="weui_cell_bd2">
                <view class="rightView"> {{beginDate}} </view>
            </view>

            <image class="with_arrow" src="/images/jian_r.png"></image>
        </view>
    </picker>


    <picker mode="date"  bindchange="bindDateEnd">
        <view class="cellType1">
                <view class="weui_cell_bd">
                    <view class="weui_cell_bd_p"> 任职时间（结束） </view>
                </view>

                <view class="weui_cell_bd2">
                    <view class="rightView"> {{endDate}} </view>
                </view>

                <image class="with_arrow" src="/images/jian_r.png"></image>
                
        </view>
    </picker>



<!-- 
    <view class="sepColorView">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 公司信息 </view>
            </view>
    </view>
 -->

 

<!--      <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 所在行业 </view>
            </view>
             
            <input  placeholder="请输入行业类别" class="input0" value='{{industry}}' bindinput="getindustry">
            </input>
    </view>

  -->



    <view class="sepColorView">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 职位信息 </view>
            </view>
    </view>
<!--      <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 岗位类别 </view>
            </view>
             
            <input  placeholder="请输入职位类别" class="input0" value='{{jobCategory}}'bindinput="getjobCategory">
            </input>
    </view> -->
    <view class="cellType0" bindtap="hanldeType">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 岗位名称 </view>
            </view>
            <input placeholder="请输入职位名称" class="input0" value='{{jobType_list_result3}}'   disabled>
            </input>
    </view>
       <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 职位薪资（税前） </view>
            </view>
             
            <input type='number'  placeholder="职位薪资（税前）数字" class="input0" value='{{salary}}' bindinput="getsalary">
            </input>
    </view>
    <view class="sepColorView">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 工作描述 </view>
            </view>
    </view>
    <view>
    <textarea value='{{jobDescription}}' class='textarea' bindinput="getjobDescription"></textarea>
    </view>
    


    <button class="sureBtn" bindtap='submitInfo' style="color:white"> 保    存       </button> 
  <view class="jobtype_box" wx:if="{{jobType_show}}">
    <scroll-view>
      <view wx:for="{{jobType_list1}}" bindtap="hanldeType1" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
    <scroll-view wx:if="{{jobType_list2.length>0}}" data-detail="{{item}}">
      <view wx:for="{{jobType_list2}}" bindtap="hanldeType2" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
    <scroll-view wx:if="{{jobType_list3.length>0}}" bindtap="hanldeType3" data-detail="{{item}}">
      <view wx:for="{{jobType_list3}}" bindtap="hanldeType3" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
  </view>
</scroll-view>

