<!--pages/workbj/addWorkbj.wxml-->
<scroll-view class="myScrollView">
    <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 项目名称 </view>
            </view>
             
            <input  placeholder="请输入项目名称" class="input0" bindinput="getprojectName" value='{{projectName}}'>
            </input>
    </view>


    <picker mode="date"  bindchange="bindDateBegin">
        <view class="cellType0" >
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 开始时间 </view>
            </view>

            <view class="weui_cell_bd2">
                <view class="rightView"> {{beginDate}} </view>
            </view>

            <image class="with_arrow" src="/images/jian_r.png"></image>
        </view>
    </picker>


    <picker mode="date"  bindchange="bindDateEnd">
        <view class="cellType1">
                <view class="weui_cell_bd">
                    <view class="weui_cell_bd_p"> 结束时间 </view>
                </view>

                <view class="weui_cell_bd2">
                    <view class="rightView"> {{endDate}} </view>
                </view>

                <image class="with_arrow" src="/images/jian_r.png"></image>
                
        </view>
    </picker>




    <view class="sepColorView">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 项目描述 </view>
            </view>
    </view>

    <view>
    <textarea value='{{projectDescription}}' class='textarea' bindinput="getprojectDescription"></textarea>
    </view>

  
    <view class="sepColorView">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 个人职责 </view>
            </view>
    </view>
    <view>
    <textarea value='{{obligation}}' class='textarea' bindinput="getobligation"></textarea>
    </view>
    


    <button class="sureBtn" bindtap='submitInfo' style="color:white"> 保    存       </button> 

</scroll-view>
