<view>
  <view class="userinfo" style="background-size:100%;background-repeat:space">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn mini-btn" type="warn" size="mini"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{user_avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{user_name}}</text>
    </block>
  </view>

  <view class="info_list">
    <block wx:for="{{userListInfo}}" wx:for-index="index">

      <view data-type="{{item.type}}" bindtap='clickNavigatorPage'>
        <view wx:if="{{item.type==3}}">
          <button open-type='share' hover-class='none' style='background:#fff;padding:0px;line-height:1em;border-radius:0px;border:0px'>
            <view class="weui_cell" id="{{index}}">
              <view class="weui_cell_hd">
                <image src="{{item.icon}}"></image>
              </view>
              <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
              </view>
              <image class="with_arrow" src="{{rightimg}}"></image>
            </view>
          </button>
        </view>
        <view wx:else>
          <view class="weui_cell" id="{{index}}">
            <view class="weui_cell_hd">
              <image src="{{item.icon}}"></image>
            </view>
            <view class="weui_cell_bd">
              <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <image class="with_arrow" src="{{rightimg}}"></image>
          </view>
        </view>



      </view>


    </block>
  </view>
</view>