<view class="box">

	<view class="tip" wx:if="{{step==0}}">
		<view class="tip_line">
			<text class="tip_line_text">公司名称：</text>
	        <input class="tip_line_input" type="text" placeholder="请输入公司名称"  bindinput="keyEnterprise" value='{{enterpriseName}}'></input>
		</view>
		<view class="tip_line">
			<text class="tip_line_text">法定代表人：</text>
	        <input class="tip_line_input" type="text" placeholder="请输入法定代表人姓名" bindinput="keyLegal"  value="{{legalPerson}}"/>
		</view>
		<view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <p class="weui-uploader__title">营业执照上传</p>
                        </view>
                    	<view class="weui-uploader__bd">
                            <image wx:if="{{businessLicenseUrl}}" style="width: 77px;height: 77px;float: left;" src="{{businessLicenseUrl}}" class="tip_img_addimg"></image>
                            <view class="weui-uploader__input-box"  bindtap="chooseImage" data-url="businessLicenseUrl">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple=""/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
		<view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <p class="weui-uploader__title">企业资质上传</p>
                        </view>
                    	<view class="weui-uploader__bd">
                            <image wx:if="{{qualificationUrl}}" style="width: 77px;height: 77px;float: left;" src="{{qualificationUrl}}" class="tip_img_addimg"></image>
                            <view class="weui-uploader__input-box" bindtap="chooseImage" data-url="qualificationUrl">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple=""/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
		<button class="tip_btn" bindtap="handlerNext">下一步</button>
	</view>

	<view class="tip" wx:else>
		<view class="tip_line">
			<text class="tip_line_text">姓名：</text>
	        <input class="tip_line_input" type="text" placeholder="请输入您的姓名" bindinput="keyName" value="{{name}}"/>
		</view>
		<view class="tip_line">
			<text class="tip_line_text">身份证号：</text>
	        <input class="tip_line_input" type="text" placeholder="请输入身份证号" bindinput="keyIdCard" value="{{idCard}}"/>
		</view>
		<view class="tip_line">
			<text class="tip_line_text">职务：</text>
	        <input class="tip_line_input" type="text" placeholder="请输入职务" bindinput="keyPosition" value="{{position}}"/>
		</view>
		<view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <p class="weui-uploader__title">工作证明图片</p>
                        </view>
                    	<view class="weui-uploader__bd">
                            <image wx:if="{{workCertificateUrl}}" style="width: 77px;height: 77px;float: left;" src="{{workCertificateUrl}}" class="tip_img_addimg"></image>
                            <view class="weui-uploader__input-box" bindtap="chooseImage" data-url="workCertificateUrl">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple=""/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
		<button class="tip_btn" bindtap="handlerAuthentication">认证</button>
	</view>

</view>