<view class="container">
	<view class="info_list">
		<!-- <view class="common_cell">
			<view class="common_cell_bd">
	                <view class="common_cell_bd_p">姓名</view>
			</view>
			<view class="badge" style="top:12px">
	            <input style="text-align: right;" placeholder="请输入您的姓名" class="ship_citychoose" bindinput="keyName" value='{{name}}' maxlength="10">
	            </input>
			</view>
			<view class="with_arrow"></view>
		</view> -->
		<view class="common_cell">
			<view class="common_cell_bd">
				<view class="common_cell_bd_p">出生如期</view>
			</view>
			<picker mode="date" value="{{birthDate}}" bindchange="bindBirthDate" class="badge">
			    <view wx:if="{{birthDate}}" class="ship_citychoose">
			    	{{birthDate}}
			    </view>
			    <view wx:else class="ship_citychoose">请选择出生日期</view>
  			</picker>
			<view class="with_arrow"></view>
		</view>
		<picker bindchange="pickerSex" range="{{genderList}}">
			<view class="common_cell">
				<view class="common_cell_bd">
					<view class="common_cell_bd_p">性别</view>
				</view>
				<view class="badge">{{gender}}</view>
				<view class="with_arrow"></view>
			</view>
		</picker>
		<picker bindchange="pickerGegree" range="{{degreeList}}">
			<view class="common_cell">
				<view class="common_cell_bd">
					<view class="common_cell_bd_p">学历</view>
				</view>
				<view class="badge">{{degree}}</view>
				<view class="with_arrow"></view>
			</view>
		</picker>
		<!-- <view class="common_cell">
			<view class="common_cell_bd">
	                <view class="common_cell_bd_p">手机</view>
			</view>
			<view class="badge" style="top:12px">
	            <input  style="text-align: right;" placeholder="请输入您的手机号码" class="ship_citychoose" bindinput="keyPhone" value='{{phone}}' type="number" maxlength="11">
	            </input>
			</view>
			<view class="with_arrow"></view>
		</view> -->
		<view class="common_cell">
			<view class="common_cell_bd">
				<view class="common_cell_bd_p">现居城市</view>
			</view>

			<picker mode="region" bindchange="bindRegionChange" value="{{liveRegion}}" custom-item="{{customItem}}" class="badge">
				<view class="ship_citychoose">
					{{liveRegion[0]}}-{{liveRegion[1]}}-{{liveRegion[2]}}
				</view>
			</picker>

			<view class="with_arrow"></view>
		</view>
		<view class="common_cell">
			<view class="common_cell_bd">
				<view class="common_cell_bd_p">户口所在地</view>
			</view>
			<picker mode="region" bindchange="bindBirthRegionChange" value="{{birthRegion}}" custom-item="{{customItem}}" class="badge">
				<view class="ship_citychoose">
					{{birthRegion[0]}}-{{birthRegion[1]}}-{{birthRegion[2]}}
				</view>
			</picker>
			<view class="with_arrow"></view>
		</view>
		<view class="common_cell">
			<view class="common_cell_bd">
	                <view class="common_cell_bd_p">邮箱</view>
			</view>
			<view class="badge" style="top:12px">
	            <input style="text-align: right;" placeholder="请输入您的邮箱" class="ship_citychoose" bindinput="keyEmail" value='{{email}}'>
	            </input>
			</view>
			<view class="with_arrow"></view>
		</view>
		<view class="common_cell">
			<view class="common_cell_bd">
				<view class="common_cell_bd_p">参加工作时间</view>
			</view>
			<picker mode="date" value="{{workingDate}}" bindchange="bindWorkingDate" class="badge">
			    <view wx:if="{{workingDate}}" class="ship_citychoose">
			    	{{workingDate}}
			    </view>
			    <view wx:else class="ship_citychoose">参加工作时间</view>
  			</picker>
			<view class="with_arrow"></view>
		</view>
	</view>
	<view class="stateDistrict">
		<button class="saveBtn" bindtap="submit">提交</button>
	</view>
</view>
