<view class="container" style='height:300rpx'>
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
   <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
      <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    </block>
</view>

<view class="space-line"></view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" bindtap="jobSeeker">
        <view class="weui-cell__hd">
            <image src="../../images/icon-me1.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="padding-top:10rpx;">求职者</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="sharelink">
        <view class="weui-cell__hd">
            <image src="../../images/iconfont-kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <button open-type='share' hover-class='none' style='background:#fff;padding:0px;line-height:1em;border-radius:0px;border:none;text-align: left;width: 100%;'>
            <view class="weui-cell__bd" style="padding-top:10rpx;">分享</view>
        </button>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="ClearCache">
        <view class="weui-cell__hd">
            <image src="../../images/iconfont-icontuan.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="padding-top:10rpx;">清空缓存</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view> 