<view class="container">
  <view class="info_list">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{workProperty}}" >
      <view class="common_cell">
        <view class="common_cell_bd">
          <view class="common_cell_bd_p">工作性质</view>
        </view>
        <view class="badge" wx:if="{{workProperty_value}}">{{workProperty_value}}</view>
        <view class="badge" wx:else>请选择工作性质</view>
        <view class="with_arrow"></view>
      </view>
    </picker>

    <picker bindchange="bindRegionChange" custom-item="{{customItem}}" mode="region">
      <view class="common_cell">
        <view class="common_cell_bd">
          <view class="common_cell_bd_p">工作地点</view>
        </view>
        <view class="badge" wx:if="{{liveRegion[0]}}">{{liveRegion[0]}}-{{liveRegion[1]}}-{{liveRegion[2]}}</view>
        <view class="badge" wx:else>请选择工作地点</view>
        <view class="with_arrow"></view>
      </view>
    </picker>

    <view>
      <view class="common_cell"  bindtap="hanldeType">
        <view class="common_cell_bd">
          <view class="common_cell_bd_p">职位类别</view>
        </view>
        <view class="badge" wx:if="{{jobType_list_result3}}">{{jobType_list_result3}}</view>
        <view class="badge" wx:else>请选择职位类别</view>
        <view class="with_arrow"></view>
      </view>
    </view>

    <picker bindchange="bindsalaryTap" value="{{salaryArray}}" range="{{salaryArray}}" id="1">
      <view class="common_cell">
        <view class="common_cell_bd">
          <view class="common_cell_bd_p">期望薪金</view>
        </view>
        <view class="badge" wx:if="{{salaryValue}}">{{salaryValue}}</view>
        <view class="badge" wx:else>请选择期望薪资</view>
        <view class="with_arrow"></view>
      </view>
    </picker>

  </view>
  <view class="stateDistrict">
    <picker bindchange="bindPickerChangeStatus" value="{{indexStatus}}" range="{{workPropertyStatus}}">
      <view class="common_cell">
        <view class="common_cell_bd">
          <view class="common_cell_bd_p">工作状态</view>
        </view>
        <view class="badge" wx:if="{{workPropertyStatus_value}}">{{workPropertyStatus_value}}</view>
        <view class="badge" wx:else>请选择工作状态</view>
        <view class="with_arrow"></view>
      </view>
    </picker>
  </view>
  <view class="stateDistrict">
    <button class="saveBtn" bindtap="saveJobIntention">保存</button>
  </view>
</view>

  <view class="jobtype_box" wx:if="{{jobType_show}}">
    <scroll-view>
      <view wx:for="{{jobType_list1}}" bindtap="hanldeType1" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
    <scroll-view wx:if="{{jobType_list2.length>0}}" data-detail="{{item}}">
      <view wx:for="{{jobType_list2}}" bindtap="hanldeType2" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
    <scroll-view wx:if="{{jobType_list3.length>0}}" bindtap="hanldeType3" data-detail="{{item}}">
      <view wx:for="{{jobType_list3}}" bindtap="hanldeType3" data-detail="{{item}}">{{item.name}}</view>
    </scroll-view>
  </view>
