<view class="all" style="width:{{width}}px;height:{{height}}px;background-size:100%;">

  <view class="_head">
    <text class="_head_title">{{dataDatils.positionNature}}</text>
    <view class="_head_price">{{dataDatils.salar}}</view>

  </view>
  <view class="middleline">
    <view class="middle_view">
      <view class="weui_cell_hd">
        <image src="/images/btn_degree.png"></image>
      </view>
      <view class="weui_cell_bd">
        <view class="weui_cell_bd_p" style="color: #333"> {{dataDatils.minimumEducational}}</view>
      </view>

    </view>
    <view class="middle_view">
      <view class="weui_cell_hd">
        <image src="/images/btn_experience.png"></image>
      </view>
      <view class="weui_cell_bd">
        <view class="weui_cell_bd_p" style="color: #333"> {{dataDatils.workingLife==null?"":dataDatils.workingLife}} </view>
      </view>
    </view>
      <view class="middle_view">
      <view class="weui_cell_hd">
        <image src="/images/btn_dingwei.png"></image>
      </view>
      <view class="weui_cell_bd">
        <view class="weui_cell_bd_p" style="color: #333"> {{dataDatils.city==null?"":dataDatils.city}} </view>
      </view>
    </view>
   

  </view>
   

  <!--任职要求 start -->
  <view class="renzhi">
    <view class="weui_cell_hd">
      <image src="/images/zhiwei.png"></image>
    </view>
    <view class="weui_cell_bd">
      <view class="renzhiyaoqiu"> 职位描述: </view>
    </view>
  </view>

  <view class="bottom_textview4">{{dataDatils.jobDescription==null?"":dataDatils.jobDescription}}</view>
  <!--任职要求 end-->


  <!--职位亮点 start -->
  <view class="renzhi">
    <view class="weui_cell_hd">
      <image src="/images/zhiwei.png"></image>
    </view>
    <view class="weui_cell_bd">
      <view class="renzhiyaoqiu"> 职位亮点 </view>
    </view>
  </view>
  <view class="bottom_textview5" style='margin-bottom: 5px;'>{{dataDatils.jobHighlights==null?"":dataDatils.jobHighlights}}</view>
  <!--职位亮点 end-->

<view class="renzhi" style='margin-bottom: 5px;height:35px' bindtap="phoneCall" data-num='{{dataDatils.contactNumber==null?"":dataDatils.contactNumber}}'>公司电话：{{dataDatils.contactNumber==null?"":dataDatils.contactNumber}}</view>

  <!--职位发布者-->
  <view class="renzhi">职位发布者</view>
  <navigator url="" class="navigator">
    <view class="viewH">
      <image src="{{dataDatils.enterpriseUser.avatarUrl}}" class="item_img" mode="scaleToFill"></image>
      
      <view class="viewV">
        <view class="bottomtype">
          <view class="bottom_textview3" style="color: #333;">{{dataDatils.enterpriseUser.name}}</view>
        </view>
      </view>
      <!-- <image class="with_arrow" src="{{rightimg}}"></image> -->
    </view>
  </navigator>

  <!-- 公司信息 -->
  <view class="renzhi">公司信息</view>
<navigator url="" class="navigator">
    <view class="viewH">

      <!--公司头像 start -->

      <image src="{{dataDatils.enterpriseInfo.avatarUrl}}" class="item_img" mode="scaleToFill"></image>
      <!--公司头像 end -->
      <!--公司布局 start -->
      <view class="viewV">
        <!--公司名称 认证 start -->
        <view class="bottomtype">
          <view class="bottom_textview3" style="color: #333">{{dataDatils.enterpriseInfo.enterpriseName}}</view>
        </view>
        <!--公司名称 认证 end-->
        <!--地区 start-->
        <view class="bottomtype">
          <text class="bottom_textview1" style="color: #333" wx:if="{{dataDatils.enterpriseInfo.address}}">{{dataDatils.enterpriseInfo.address}}</text>
        </view>
        <!--地区 end-->
        <!--规模 start-->
        <view class="bottomtype">
          <view class="bottom_textview1" style="color: #333">招聘岗位：{{dataDatils.enterpriseInfo.positionNumber}}</view>

        </view>
        <!--规模end-->

      </view>
      <!--公司布局 end-->
      <!-- <image class="with_arrow" src="{{rightimg}}"></image> -->

    </view>
  </navigator>

  <view class='floor-1'></view>

  <view class="addbutn" bindtap="applypos" wx:if="{{isapply == false}}">

    <view class="add">申请职位</view>

  </view>
  <view class="addapplaybutn" wx:else>

    <view class="add">已申请</view>

  </view>



</view>