<view class='box'>
	<scroll-view style="width: 100%;height: 100%;" scroll-y="true" bindscroll="scroll" bindscrolltolower="getData">
		<view class="item" wx:for="{{list}}">
			<view class="item_tit">
				<view class="item_tit_name">职位名称</view>
				<view class="item_tit_money">4000-6000/月</view>
			</view>
			<view class="item_education">未知 | 本科</view>
			<view class="item_welfares">
				<view class="item_welfare" wx:for="{{item.positionInfo.jobHighlights}}">{{item}}</view>
			</view>
			<view class="item_componey">{{item.enterpriseInfo.enterpriseName}}</view>
			<view class="item_componet_item">时间：{{item.interviewTime}}</view>
			<view class="item_componet_item">地点：{{item.enterpriseInfo.address}}</view>
			<view class="item_componet_item">联系人：{{item.contact}}</view>
			<view class="item_componet_item">联系方式：{{item.contactInformation}}</view>
			<view class="item_btns">
				<view wx:if="{{item.status == ''}}">
					<view style="background: #00D684" bindtap="acceptRefuse" data-item="{{item}}" data-type="yes" data-index="{{index}}">接受</view>
					<view style="background: #FF6D6B" bindtap="acceptRefuse" data-item="{{item}}" data-type="no" data-index="{{index}}">拒绝</view>
				</view>
				<view wx:if="{{item.status == 'yes'}}">
					<view style="background: #00D684">已接受</view>
				</view>
				<view wx:if="{{item.status == 'no'}}">
					<view style="background: #FF6D6B">已拒绝</view>
				</view>
			</view>
			<view class="item_line"></view>
		</view>
	</scroll-view>
	<view wx:if="{{hasMore}}" style="display: flex;justify-content: center;">
		<view class="weui-loading"></view>
		<view style="color: #666;font-size: 14px">正在加载</view>
	</view>
	<view style="text-align: center;" wx:else>
		<view style="color: #666;font-size:14px">- 暂无更多 -</view>
	</view>
</view>	